# lqzc

./: .gitignore  COUPON_STRATEGY.md  README.md  pom.xml
api/: api-doc.md  lqzc_api_new.md
docs/: order-state-refactor.md
frontend/consul/: index.html  package-lock.json  package.json  vite.config.ts
frontend/consul/src/: main.ts
frontend/consul/src/api/: aftersales.ts  auth.ts  customer.ts  delivery.ts  driver.ts  inventory.ts  inventoryLog.ts  logs.ts  order.ts  sales.ts  selection.ts  upload.ts  user.ts
frontend/consul/src/router/: index.ts
frontend/consul/src/stores/: user.ts
frontend/consul/src/types/: interfaces.ts
frontend/consul/src/utils/: axios.ts
frontend/consul/src/views/: Dashboard.vue  Login.vue  Welcome.vue
frontend/consul/src/views/coupon/: CouponList.vue
frontend/consul/src/views/customer/: CustomerDetail.vue  CustomerList.vue
frontend/consul/src/views/driver/: DriverApproval.vue
frontend/consul/src/views/inventory/: InventoryInboundList.vue  InventoryInboundPost.vue  InventoryOutbound.vue  InventoryQuery.vue  InventoryTransferList.vue  InventoryTransferPost.vue
frontend/consul/src/views/member/: MemberLevelList.vue
frontend/consul/src/views/order/: OrderAftersales.vue  OrderDelivery.vue  OrderList.vue  OrderPost.vue
frontend/consul/src/views/points/: PointsList.vue
frontend/consul/src/views/selection/: SelectionDetail.vue  SelectionList.vue
frontend/consul/src/views/system/: SystemRoles.vue  SystemUser.vue
frontend/delivery/: project.config.json.example  project.private.config.json
frontend/delivery/miniprogram/pages/login/: index.js
frontend/delivery/miniprogram/pages/map/: index.js  index.wxml  index.wxss
frontend/delivery/miniprogram/pages/order/: index.js  index.wxml  index.wxss
frontend/delivery/miniprogram/pages/profile/: index.js
frontend/delivery/miniprogram/pages/profile/userInfo/: index.js
frontend/delivery/miniprogram/pages/user/: index.js
frontend/delivery/miniprogram/utils/: api.js  config.js.example  dateUtils.js
frontend/mall/: README.md  package-lock.json
frontend/mall/src/components/: AIAssistant.tsx  AnnouncementBanner.tsx  CartDialog.tsx  CartDropdown.tsx  CouponCenter.tsx  ProfileEditDialog.tsx  UserDashboard.tsx
frontend/mall/src/lib/: api.ts
frontend/mall/src/pages/: Index.tsx
frontend/shop/: index.html  lqzc_db.sql  package.json  vite.config.ts
frontend/shop/src/: index.css
frontend/shop/src/components/: AIAssistant.tsx  CartDialog.tsx  CartDropdown.tsx  PurchaseDialog.tsx
frontend/shop/src/lib/: api.ts
frontend/shop/src/pages/: Index.tsx
postman-data/: 10个月销售数据测试查询.postman_test_run.json  12个月销售数据测试查询.postman_test_run.json  6个月销售数据测试查询.postman_test_run.json  8个月销售数据测试查询.postman_test_run.json
scripts/: batch_register.py  coupon_multi_instance.jmx  coupon_test.jmx  register_result.json  test_users.csv  压测说明.md
scripts/2实例6redis/: aggregate_2800.csv  aggregate_2850err0.53.csv  aggregate_3000.csv
scripts/单机2000,1/: aggregate_1.csv  aggregate_2.csv  aggregate_3.csv
scripts/单机2100,1/: aggregate_1.csv  aggregate_2.csv  aggregate_3.csv
sql/: lqzc_db.sql  lqzc_sql_new.sql
src/main/java/com/lqzc/: LqzcApplication.java
src/main/java/com/lqzc/aspect/: LianqingLogin.java  LianqingLoginAspect.java  TimeLogAspect.java
src/main/java/com/lqzc/center/: AnalysisCenter.java  CouponReceiveConsumer.java  EmailCenter.java  R2StorageCenter.java  RabbitCenter.java  TaskCenter.java
src/main/java/com/lqzc/common/: PageResp.java  Result.java
src/main/java/com/lqzc/config/: AIConfig.java  ConsulInterceptor.java  DriverInterceptor.java  JwtConfig.java  MallInterceptor.java  MongoConfig.java  MybatisConfig.java  RabbitMQConfig.java  RedissonConfig.java  RestTemplateConfig.java  ThreadPoolConfig.java  WebConfig.java  WebInterceptor.java  WxConfig.java
src/main/java/com/lqzc/controller/: AdminCouponController.java  AdminCustomerController.java  AdminMemberLevelController.java  AdminPointsController.java  AuthController.java  CartController.java  ChatController.java  CustomerController.java  DeliveryController.java  DriverController.java  FileUploadController.java  InventoryController.java  ItemsController.java  LogsController.java  MallAddressController.java  MallCouponController.java  MallCustomerController.java  MallOrderController.java  MallPayController.java  MallPointsController.java  ManagerController.java  ManualController.java  OrdersController.java  RouteController.java  SalesController.java  SelectionController.java  UserController.java
src/main/java/com/lqzc/handler/: RedisDelayHandler.java
src/main/java/com/lqzc/mapper/: CouponTemplateMapper.java  CustomerAddressMapper.java  CustomerCouponMapper.java  CustomerUserMapper.java  DriverMapper.java  InventoryItemMapper.java  InventoryLogMapper.java  LoyaltyPointsAccountMapper.java  LoyaltyPointsLogMapper.java  MemberLevelMapper.java  OrderDetailMapper.java  OrderInfoMapper.java  OrderPaymentMapper.java  OrderStatusHistoryMapper.java  RoleMapper.java  SelectionItemMapper.java  SelectionListMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/lqzc/order/: OrderContext.java  OrderStateFactory.java
src/main/java/com/lqzc/service/: CouponTemplateService.java  CustomerAddressService.java  CustomerCouponService.java  CustomerUserService.java  DriverService.java  InventoryItemService.java  InventoryLogService.java  LoyaltyPointsAccountService.java  LoyaltyPointsLogService.java  (+10 more)
src/main/resources/: application.yaml.example  banner.txt
src/main/resources/manuals/: 保养手册.txt  售后指南.txt
src/main/resources/mapper/: CouponTemplateMapper.xml  CustomerAddressMapper.xml  CustomerCouponMapper.xml  CustomerUserMapper.xml  DriverMapper.xml  InventoryItemMapper.xml  InventoryLogMapper.xml  LoyaltyPointsAccountMapper.xml  LoyaltyPointsLogMapper.xml  MemberLevelMapper.xml  OrderDetailMapper.xml  OrderInfoMapper.xml  OrderPaymentMapper.xml  OrderStatusHistoryMapper.xml  RoleMapper.xml  SelectionItemMapper.xml  SelectionListMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/lqzc/: LqzcApplicationTests.java
(+159 files in other folders)
